<!DOCTYPE html>
<html>
  <head>
    <title>Login-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b7ac484fa2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
      body {
        background-image: url('blue.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: 0;
        font-family: Poppins;
      }
      header {
        background-color: #f2f2f222;
        margin: 0;
        padding: 5px;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        padding: 16px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      #active {
        border: 2px solid white;
        padding: 5px;
      }
      form {
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(220, 220, 220, 0.5);
        box-shadow: 10px 10px 5px transparent;
        width: 350px;
        max-width: 450px;
        margin: auto;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      input[type="email"], input[type="password"] {
        height: 50px;
        border-radius: 10px;
        border: 2px solid black;
        margin: 5px auto;
        width: 80%;
        background-color: transparent;
      }
      input:focus {
        outline: 1px solid black;
      }
      input[placeholder="Email"], input[placeholder="Password"] {
        font-size: 18px;
      }
      :checked {
        accent-color: black;
      }
      input[type="submit"] {
        padding: 16px 50px;
        color: white;
        background-color: black;
        border-radius: 20px;
        margin: 5px;
        border: none;
      }
      .clearfix {
        display: flex;
        justify-content: space-between;
      }
      footer {
        background-color: rgba(200, 200, 200, 0.7);
        margin-top: 10px;
      }
      footer .icon {
        padding: 14px;
        font-size: 20px;
      }
      @media screen and (min-width: 768px) {
        header {
          display: flex;
          justify-content: space-between;
          background-color: #f2f2f222;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          
        }
        nav ul li {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Login to continue</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" id="active">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="#" autocomplete="on">
        <h1>Login</h1>
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <div class="clearfix">
         <div class="left">
           <input type="checkbox">Remember me
           </div>
          <div class="right">
            <a href="#">forgot password?</a>
            </div>
        </div>
        <input type="submit" value="Login">
        <p>Don't have an account?<a href="#">Signup</a></p>
      </form>
    </main>
    <footer>
      <p>&copy;2024 Divine_media TV. All Right Reserved</p>
      <i class="fa fa-facebook icon"></i>
      <i class="fa fa-instagram icon"></i>
      <i class="fa fa-twitter icon"></i>
      <i class="fa fa-linkedin icon"></i>
    </footer>
  </body>
</html>
